{
  "name": "odoo-accounting-cli-v3-pi-bridge",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test --test-reporter=tap tests/bootstrap.test.mjs tests/final-evidence.test.mjs tests/final-result-delivery.test.mjs tests/odoo-v3-cli.test.mjs tests/release-binding.test.mjs tests/server-final-evidence.test.mjs tests/tool-policy.test.mjs tests/trusted-broker.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "https://registry.npmjs.org/@earendil-works/pi-coding-agent/-/pi-coding-agent-0.84.1.tgz"
  }
}
